<!--
.. title: LIS Research Assistant
.. slug: lis
.. date: 2018-11-19 19:00:00 UTC-04:00
.. description: An LIS graduate research assistant short-term position for our Sloan grant.
.. type: text
-->

<!DOCTYPE html>
<html lang="en">
  <body>
      
      
      <p><strong>THIS POSITION HAS BEEN FILLED.</strong></p>

      <h2>INTRODUCTION</h2>
      <p>The Division of Libraries at New York University seeks a graduate student to work on an innovative project that seeks to investigate and archive the scholarly work hosted on Git hosting platforms. The project will explore how to more closely align the Git hosting platforms with the needs of academics, and how LIS professionals can effectively archive and make accessible the scholarship and scholarly ephemera hosted on these platforms. The results from this project will help inform the way code and annotations on Git hosting platforms move from a phase where they are highly active and collaborative, to a state where they are stable, permanently citable, and under active preservation from a professional.</p>

      <h2>RESPONSIBILITIES</h2>
      <p>Working with the Librarian for Research Data Management and Reproducibility, the LIS Research Assistant will help to design and execute an external environmental scan investigating the current archival processes, tools, and standards for archiving Git repositories via harvesting from the web. This study will look at state-of-the-art web archiving and source code archiving techniques, tools, standards, and workflows.</p>

      <p>The main activities will include:</p>
      <ul>
          <li>Conducting literature and document review (e.g. web articles, workflows, reports, scholarly articles, magazines, and presentations)</li>
          <li>Critically evaluate and synthesize collected secondary data</li>
          <li>Benchmarking various approaches to web archiving Git repositories</li>
          <li>Assist in the creation of an archival specification</li>
          <li>Preparing articles, reports and presentations (with co-authorship)</li>
      </ul>

      <h2>QUALIFICATIONS</h2>
      <p>Required:</p>
      <ul>
          <li>Pursuing an MLIS, ideally with an emphasis on digital preservation or data librarianship</li>
          <li>Awareness of current relevant efforts in web archiving</li>
          <li>Awareness of/ability to research current relevant efforts in digital preservation</li>
          <li>Basic understanding of version control systems (e.g. Git) and source code hosting platforms (e.g. GitHub, GitLab)</li>
          <li>Ability to communicate clearly and effectively in writing and in person</li>
      </ul>

      <p>Preferred:</p>
      <ul>
          <li>Ability to work effectively in a team environment</li>
          <li>Demonstrable critical thinking and creative problem solving skills</li>
          <li>Ability to work independently and complete tasks as a part of a larger group</li>
          <li>Ability to prioritize and manage multiple requirements simultaneously</li>
      </ul>
      
  </body>
</html>
